PN_TEST_IOS_SCHEME="iOS Tests"
PN_TEST_TVOS_SCHEME="tvOS Tests"
PN_TEST_MACOS_SCHEME="OSX Tests"

# Uncomment if list of tested devices should be increased.
#PN_TEST_IOS_DEVICES_32BIT="iPhone 4s,iPhone 5,iPad 2,iPad Retina,iPad Pro"
#PN_TEST_IOS_DEVICES_64BIT="iPhone 5s,iPhone SE,iPhone 6,iPhone 6 Plus,iPhone 6s,iPhone 6s Plus,iPhone 7,iPhone 7 Plus,iPad Air,iPad Air 2,iPad Pro (9.7 inch),iPad Pro (12.9 inch)"

PN_TEST_IOS_DEVICES_32BIT="iPhone 4s,iPad Pro"
PN_TEST_IOS_DEVICES_64BIT="iPhone 5s,iPhone 6s Plus,iPhone 7 Plus,iPad Air 2,iPad Pro (12.9 inch)"