BKR_IOS_SDK=iphonesimulator9.2
BKR_MAC_SDK=macosx10.11
BKR_TVOS_SDK=appletvsimulator9.1

BKR_CONFIGURATION=Release

SCAN_WORKSPACE=$BKR_WORKSPACE
SCAN_SCHEME=$BKR_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.2,name=iPhone 6s"
SCAN_SDK=$BKR_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$BKR_WORKSPACE
EXAMPLE_SCHEME=$BKR_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION