BKR_WORKSPACE="PubNub.xcworkspace"

BKR_IOS_FRAMEWORK_SCHEME="iOS Tests (ObjC)"
BKR_TVOS_FRAMEWORK_SCHEME="BKR-Tests-tvOS-ObjC"
BKR_OSX_FRAMEWORK_SCHEME="BKR-Tests-OSX-ObjC"

BKR_IOS_EXAMPLE_SCHEME="iOS Example"
BKR_TVOS_EXAMPLE_SCHEME="tvOS Example"
BKR_OSX_EXAMPLE_SCHEME="OS X Example"

